\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Manual De Uso Practico}
            
        \vspace{0.5cm}
        \LARGE
        Parcial 1
            
        \vspace{1.5cm}
            
        \textbf{Dylan Saldarriaga}
        
         \textbf{Juan Camilo Arboleda}
         
         \textbf{Santiago Pereira Ramirez}
       
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introduccion}\label{intro}
En este manual vamos a explicar de forma puntual el como usar el programa y algunos atajos que facilitaran al usuario el manejo de este.
\section{Instrucciones para el uso del programa} \label{contenido}

\subsection{Primera Iteracion} \label{contenido}
Cuando se inicia el programa el usuario debera introducir la cantidad de patrones que querra plasmar con los leds, para esto debera ingresar el valor en el monitor serial.\\

Acto seguido se le mostrara en la matriz de leds, donde todos estos se prenderan y mostraran que son funcionales; ademas,se podra visualizar una matriz 8x8 en el monitor serial para reflejar cada una de las ediciones realizadas por el usario en la construcccion del patron.\\

Una vez esta la matriz en pantalla se imprimira el menu en orden desendente.\\

NOTA: Importante el menu tiene dos variantes, la primera es cuando solo se desea tener una matriz, la segunda es cuando se desea tener mas de una matriz, es decir, se manipularan de distinta forma.

\section{Menu para una matriz}\label{contenido}

A continuación se explicara que hace cada opcion.\\

NOTA: Cuando desee ingresar los datos para realizar algun cambio por medio del monitor serial asegurese de introducir todos los datos de manera continua hasta que las instrucciones le indiquen el envio.


\subsection{Opcion 1}\label{contenido}
Esta opcion adopta el nombre de segmentacion fila y esta es una funcion encargada de segmentar una fila de la matriz 8x8\\

Si usted ha elegido esta opcion digite el numero 1, acto seguido digite el numero de la fila que desea modificar y finalize ingresando (Se deja indicado) desde el numero de la columna donde desea iniciar, hasta el numero de la columna donde llegara esta modificacion (entre 1 a 8); Una vez hecho esto se podran enviar los datos al monitor serial.\\

En la siguiente figura Figura (\ref{fig:matriz 1 fila}), se mostrara un ejemplo del orden para ingresar los datos de modificación de filas ademas la columna inicial debe ser menor a la columna final.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 1 fila.png}
\centering
\label{fig:matriz 1 fila}
\end{figure}

\subsection{Opcion 2}\label{contenido}
Esta opcion adopta el nombre de segmentacion columna y esta es una funcion encargada de segmentar una columna de la matriz 8x8\\

Si usted ha elegido esta opcion digite el numero 2, acto seguido digite el numero de la columna que desea modificar y finalize ingresando (Se deja indicado) desde el numero de la fila donde desea iniciar, hasta el numero de la fila donde llegara esta modificacion (entre 1 a 8); Una vez hecho esto se podran enviar los datos al monitor serial.\\

En la siguiente figura Figura (\ref{fig:matriz 1 columna}), se mostrara un ejemplo del orden para ingresar los datos de modificación de columnas ademas la fila inicial debe ser menor a la fila  final.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 1 columna.png}
\centering
\label{fig:matriz 1 columna}
\end{figure}

\subsection{Opcion 3}\label{contenido}
Esta opcion adopta el nombre de segmentacion de diagonales, esta opcion se encarga de realizar una diagonal en la matriz 8x8.\\

Si usted ha elegido esta opcion digite el numero 3, acto seguido digite el numero de fila de comienzo de la diagonal y junto a esta la columna inicial, luego de esto ingrese(se deja indicada) la fila donde llegara la diagonal junto a la columna donde esta termina, una vez ingresado este se podra mandar los datos al monitor serial.\\

En la siguiente figura Figura (\ref{fig:matriz 1 diagonal2}), se mostrara un ejemplo del orden para ingresar los datos de modificación de las diagonales y en la figura(\ref{fig:matriz 1 diagonal1}) , se mostrara el como queda la matriz despues del cambio.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 1 diagonal2.png}
\centering
\label{fig:matriz 1 diagonal2}
\end{figure}
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 1 diagonal1.png}
\centering
\label{fig:matriz 1 diagonal1}
\end{figure}


\subsection{Opcion 4}\label{contenido}

Esta opcion adopta el nombre de poner una posicion, esta opcion se encarga de poner un 1 en una posicion especifica de la matriz 8x8.\\

Si usted ha elegido esta opcion digite el numero 4, acto seguido ingrese el numero de la fila y luego el numero de la columna, recuerde que el numero ingresado para ambos cambos debe ser entre 1 y 8.

En la siguiente figura Figura (\ref{fig:matriz 1 led}), se mostrara un ejemplo del orden para ingresar los datos de modificación de un solo valor.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 1 led.png}
\centering
\label{fig:matriz 1 led}
\end{figure}


\subsection{Opcion 5}\label{contenido}

Esta opcion adopta el nombre de mostrar el matriz de leds, esta funcion se encarga de transportar la matriz 8x8 que se estuvo modificando en las opciones anteriores a la matriz led.\\

Si usted ha elegido esta opcion digite el numero 5 y con enviarlo ya se imprimira todo.\\

\section{Menu para mas de una matriz}\label{Contenido}

Al ingresar un numero de matrices en los que se quieren trabajar, se debe tener en cuenta dos cosas, primero es que este numero de matrices no se puede modificar posteriormente, el segundo, es que si se quiere trabajar sobre una matriz es necesario antes de cada iteración incluir la letra i acompañada a los cambios, y si se desea cambiar a la siguiente matriz es necesario ingresar unicamente la letra 'o'; una vez ingresada la letra 'o' no se puede devolver a la matriz anterior.

Una vez se termine de trabajar en la ultima matriz, se debe ingresar la letra 'o' y esta transportara los datos guardados a los leds imprimiendolos en orden.

NOTA: Cuando desee ingresar los datos para realizar algun cambio por medio del monitor serial asegurese de introducir todos los datos de manera continua hasta que las instrucciones le indiquen el envio.\\



\subsection{Opcion 1}\label{contenido}

Esta opcion adopta el nombre de segmentacion fila y esta es una funcion encargada de segmentar una fila de la matriz 8x8\\

Si usted ha elegido esta opcion digite  la letra i acompañada del numero 1, acto seguido digite el numero de la fila que desea modificar y finalize ingresando (Se deja indicado) desde el numero de la columna donde desea iniciar, hasta el numero de la columna donde llegara esta modificacion (entre 1 a 8); Una vez hecho esto se podran enviar los datos al monitor serial.\\

En la siguiente figura Figura (\ref{fig:matriz 2 fila}), se mostrara un ejemplo del orden para ingresar los datos de modificación de filas ademas la columna inicial debe ser menor a la columna final.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 2 fila.png}
\centering
\label{fig:matriz 2 fila}
\end{figure}

NOTA: Recuerde ingresar unicamente la letra o si desea guardar la matriz y comenzar a manipular la siguiente, este cambio no es reversible 

\subsection{Opcion 2}\label{contenido}
Esta opcion adopta el nombre de segmentacion columna y esta es una funcion encargada de segmentar una columna de la matriz 8x8\\

Si usted ha elegido esta opcion digite la letra i acompañada del numero 2, acto seguido digite el numero de la columna que desea modificar y finalize ingresando (Se deja indicado) desde el numero de la fila donde desea iniciar, hasta el numero de la fila donde llegara esta modificacion (entre 1 a 8); Una vez hecho esto se podran enviar los datos al monitor serial.\\

En la siguiente figura Figura (\ref{fig:matriz 2 columna}), se mostrara un ejemplo del orden para ingresar los datos de modificación de columnas ademas la fila inicial debe ser menor a la fila  final.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 2 columna.png}
\centering
\label{fig:matriz 2 columna}
\end{figure}

NOTA: Recuerde ingresar unicamente la letra o si desea guardar la matriz y comenzar a manipular la siguiente, este cambio no es reversible 

\subsection{Opcion 3}\label{contenido}
Esta opcion adopta el nombre de segmentacion de diagonales, esta opcion se encarga de realizar una diagonal en la matriz 8x8.\\

Si usted ha elegido esta opcion digite la letra i acompañada del numero 3, acto seguido digite el numero de fila de comienzo de la diagonal y junto a esta la columna inicial, luego de esto ingrese(se deja indicada) la fila donde llegara la diagonal junto a la columna donde esta termina, una vez ingresado este se podra mandar los datos al monitor serial.\\

En la siguiente figura Figura (\ref{fig:matriz 2 diagonal1}), se mostrara un ejemplo del orden para ingresar los datos de modificación de las diagonales y en la figura(\ref{fig:matriz 1 diagonal1}) , se mostrara el como queda la matriz despues del cambio.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 2 diagonal1.png}
\centering
\label{fig:matriz 2 diagonal1}
\end{figure}
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 1 diagonal1.png}
\centering
\label{fig:matriz 1 diagonal1}
\end{figure}

NOTA: Recuerde ingresar unicamente la letra o si desea guardar la matriz y comenzar a manipular la siguiente, este cambio no es reversible 

\subsection{Opcion 4}\label{contenido}

Esta opcion adopta el nombre de poner una posicion, esta opcion se encarga de poner un 1 en una posicion especifica de la matriz 8x8.\\

Si usted ha elegido esta opcion digite la letra i acompañada del numero 4, acto seguido ingrese el numero de la fila y luego el numero de la columna, recuerde que el numero ingresado para ambos cambos debe ser entre 1 y 8.

En la siguiente figura Figura (\ref{fig:matriz 2 led}), se mostrara un ejemplo del orden para ingresar los datos de modificación de un solo valor.
\begin{figure}[h]
\includegraphics[width=10cm]{matriz 2 led.png}
\centering
\label{fig:matriz 2 led}
\end{figure}


NOTA: Recuerde ingresar unicamente la letra o si desea guardar la matriz y comenzar a manipular la siguiente, este cambio no es reversible 




\end{document}